name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://localhost;database=AdventureWorks2012;encrypt=true;trustServerCertificate=true;
connection.user=sa
connection.password=IDSI2023@ginfo

# query=SELECT * FROM [AdventureWorks2012].[Sales].[SalesReason]
# mode=incrementing

# incrementing.column.name=<your_incrementing_column>
# topic.prefix=examrt

table.whitelist=Sales.SalesReason, Person.Person

topic.prefix=table-

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
mode=incrementing
incrementing.column.name=id

# Transformation : ValueToKey
transforms=valueToKey
transforms.valueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.valueToKey.fields=BusinessEntityID
transforms.valueToKey.delimiter=_

# Transformation : ExtractField
transforms=extractField
transforms.extractField.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractField.field=BusinessEntityID
